# app

./: Dockerfile  index.jsp  pom.xml
WEB-INF/: web.xml
k8s/: Jenkinsfile  application.yaml  deployment.yaml  service.yaml
src/main/webapp/: about.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
